<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Segmentation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000; /* Black Background */
            margin: 0;
            padding: 0;
            color: #fff; /* White Text */
            text-align: center;
        }

        h1 {
            color: #4CAF50;
            margin-top: 50px;
        }

        img {
            max-width: 80%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 8px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: block;
        }

        h2 {
            color: #1e90ff;
            font-size: 24px;
            margin-top: 30px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 10px auto;
            max-width: 80%;
            background-color: #e0f7fa; /* Light Blue Background */
            padding: 10px;
            border-radius: 8px;
            color: #000; /* Black Text */
        }
    </style>
</head>
<body>
    <h1>Customer Segmentation</h1>
    
    <img src="{{ url_for('static', filename='images/clustering_bivaraiate.png') }}" alt="Segmentation Plot">

    <h2>Personalized Marketing Analysis</h2>
    <p>Target Group would be cluster 1 which has a high Spending Score and High Income.</p>
    <p>54 percent of cluster 1 shoppers are women. We should look for ways to attract these customers using a marketing campaign targeting popular items in this cluster.</p>
    <p>Cluster 2 presents an interesting opportunity to market to the customers for a sales event on popular items.</p>
</body>
</html>
